<!DOCTYPE html>
<html>
<head>
	<title>ARCHI-COUL, le site archi cool pour les archis archi cools</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<!-- Colonne gauche -->
			<div class="col-md-6" id="imageBefore">
				<div class="image-container" style="position: relative;">
					<div class="redbox">
						<img id="baseImage" src="#" alt="your image"/>
					</div>

					<canvas id="draw" ></canvas>
				</div>
			</div>

			<!-- Colonne droite -->
			<div class="col-md-6 text-center" >
				<img id="imageAfter" src="#" alt="your image" class="img-fluid"/>
			</div>

			<div class="controls-group">
					<div class="controls">
						<form id="fileform1">
							<input type='file' id="imgInp" name="sketch" /> <br>
						</form>
					    <button class="restore_button btn btn-danger">Switch to erase mode</button>
					    <hr>
					    <input type="range" max="100" min="1" class="stroke_width">
					    <input type="color" class="stroke_color">
					    <button type="button" class="button btn btn-success" id="btn-send">Colorize</button>
					</div>
					<!-- div style="position:relative; left: -50%">
						<div class="tool-toggler" onclick="$('.controls').toggle('fast')">Edit</div>
					</div-->

			</div>
		</div>
	</div>

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
	<script type="text/javascript" src="scripts/canvas.js"></script>
	<script type="text/javascript" src="bootstrap-4.3.1/js/bootstrap.min.js"></script>

	<style>
    html, body {
        margin: 0;
        height: 100%;
    }

    body {
    	background: linear-gradient(-45deg, #57cfb0, #2ab5d3);
    }

    .settings {
			border: red solid 1px;
			position: absolute;
			bottom: 0;
			left: 10px;
			display: flex;
			flex-direction: column;
    }

    #imageBefore, #imageAfter {
    	margin-top: 120px;
    }

	.redbox {
	  width: auto;
	  height: auto;
	  background-color: transparent;
	  z-index: 0;
	  margin: auto;
	}

	#draw {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  z-index: 1;
	  margin: auto;
	}

	.controls-group {
		position: absolute;
		top: 0;
		margin: auto;
		left: 50%;
	}

	.controls {
		position: relative;
		left: -50%;
		padding: 10px;
		background-color: #e7efff;
	}

	.tool-toggler {
		background-color: #e7efff;
		width: 80px;
		margin: auto;
		text-align: center;
		padding: 20px;
		border-radius: 0 0 5px 5px;
	}
</style>
</body>
</html>
